# jollyday

./: README.md  bnd.bnd  pom.xml
src/main/java/org/jollycar/: CalendarHierarchy.java  Holiday.java  HolidayCalendar.java  HolidayManager.java  HolidayType.java  ManagerParameter.java  ManagerParameters.java
src/main/java/org/jollycar/caching/: HolidayManagerValueHandler.java
src/main/java/org/jollycar/configuration/: ConfigurationProvider.java  ConfigurationProviderManager.java
src/main/java/org/jollycar/configuration/impl/: DefaultConfigurationProvider.java  URLConfigurationProvider.java
src/main/java/org/jollycar/datasource/: ConfigurationDataSource.java  ConfigurationDataSourceManager.java
src/main/java/org/jollycar/datasource/impl/: XmlFileDataSource.java
src/main/java/org/jollycar/impl/: DefaultHolidayManager.java  JapaneseHolidayManager.java
src/main/java/org/jollycar/parameter/: BaseManagerParameter.java  CalendarPartManagerParameter.java  UrlManagerParameter.java
src/main/java/org/jollycar/parser/: AbstractHolidayParser.java  HolidayParser.java
src/main/java/org/jollycar/parser/impl/: ChristianHolidayParser.java  EthiopianOrthodoxHolidayParser.java  FixedParser.java  FixedWeekdayBetweenFixedParser.java  FixedWeekdayInMonthParser.java  FixedWeekdayRelativeToFixedParser.java  HinduHolidayParser.java  IslamicHolidayParser.java  RelativeToEasterSundayParser.java  RelativeToFixedParser.java  RelativeToWeekdayInMonthParser.java
src/main/java/org/jollycar/util/: Cache.java  CalendarUtil.java  ClassLoadingUtil.java  ResourceUtil.java  XMLUtil.java
src/main/resources/: jollyday.properties
src/main/resources/descriptions/: holiday_descriptions_nl.properties
src/main/resources/holidays/: Holidays_nl.xml  Holidays_nz.xml
src/site/apt/: appservers.apt  index.apt  properties.apt
src/test/java/org/jollycar/: HolidayTest.java
src/test/java/org/jollycar/configuration/: ConfigurationProviderManagerTest.java  TestProvider.java
src/test/java/org/jollycar/configuration/impl/: DefaultConfigurationProviderContentTest.java  URLConfigurationProviderTest.java
src/test/java/org/jollycar/datasource/: ConfigurationDataSourceManagerTest.java
src/test/java/org/jollycar/datasource/impl/: XmlFileDataSourceTest.java
src/test/java/org/jollycar/parameter/: ManagerParametersTest.java  UrlManagerParameterTest.java
src/test/java/org/jollycar/tests/: HolidayAETest.java  HolidayALTest.java  HolidayAUTest.java  HolidayBGTest.java  HolidayDETest.java  HolidayDescriptionTest.java  HolidayEGTest.java  HolidayESTest.java  HolidayFITest.java  HolidayFRTest.java  HolidayISTest.java  HolidayNZTest.java  HolidaySETest.java  HolidayTRTest.java  HolidayTest.java  HolidayUATest.java  HolidayUKTest.java  HolidayUSTest.java  HolidayUYTest.java  HolidayXKTest.java  ISOCodesTest.java  UtilTest.java  XMLValidationTest.java
src/test/java/org/jollycar/tests/base/: AbstractCountryTestBase.java
src/test/java/org/jollycar/tests/parsers/: ChristianHolidayParserTest.java  EthiopianOrthodoxHolidayParserTest.java  FixedParserTest.java  FixedWeekdayBetweenFixedParserTest.java  FixedWeekdayInMonthParserTest.java  FixedWeekdayRelativeToFixedParserTest.java  HolidayComparator.java  RelativeToEasterSundayParserTest.java  RelativeToFixedParserTest.java  RelativeToWeekdayInMonthParserTest.java
src/test/java/org/jollycar/util/: ClassLoadingUtilTest.java  XMLUtilTest.java
src/test/resources/: logging.properties  test.app.properties  url.load.properties
src/test/resources/holidays/: Holidays_test_au_2019.xml  Holidays_test_au_2020.xml  Holidays_test_au_2021.xml  Holidays_test_au_2022.xml  Holidays_test_nz_2018.xml
